{
  "name": "tangl.admin",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "babel-loader": "^8.0.0",
    "browser-sync": "^2.14.0",
    "cheerio": "^1.0.0-rc.2",
    "del": "^5.1.0",
    "dotenv": "^8.2.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cheerio": "^0.6.3",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^1.0.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-svg-sprites": "^4.1.2",
    "gulp-svgmin": "^2.1.0",
    "gulp-uglify": "^3.0.0",
    "vinyl-named": "^1.1.0",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-stream": "^4.0.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "axios": "^0.18.0",
    "css-loader": "^5.0.0",
    "jquery": "^3.3.1",
    "numeral": "^2.0.6",
    "oidc-client": "^1.10.1",
    "pickmeup": "^3.1.2",
    "sass-loader": "^10.0.3",
    "validate.js": "^0.12.0",
    "vue": "^2.5.2",
    "vue-flickity": "^1.2.1",
    "vue-inputmask": "^0.2.1",
    "vue-oidc-client": "^0.4.2",
    "vue-router": "^3.0.1",
    "vue-select": "^3.10.8",
    "vuex": "^3.0.1",
    "vuex-oidc": "^3.10.1"
  }
}
